*{
    margin: 0;
    padding: 0;
    color:#fff;
}


body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom,rgb(105, 208, 193),rgb(95, 95, 207));
}

.header{
margin-top: 25px;
   padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:610px){

    .header{
        font-size: 12px;
    }

    

}
@media (max-width:910px){
.countries{
    padding: 20px;
}
}

.countries{
    /* position: relative; */
    margin: auto;
    padding: 40px;
    width:90vw;
    height: 100%;
    /* align-items: center; */
    justify-content: space-between;
    display: flex;
    flex-direction: row-reverse;
    overflow:initial;
}


.details{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
 
}

li{
    list-style-type: none;
}

.name{
    font-size: 40px;
    display: inline;
}

.country{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.hidden{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: space-between; */
    /* z-index: 10;*/
    /* position:absolute;  */
    /* left: -100%; */
    display: none;
    
}

.hidden1{
    display: flex;   
}

.import-details{
    /* width: 50%; */
    background: rgb(120, 109, 109);
    padding: 5px;
    
    
}
.export-details{
    padding: 5px;
    /* width: 50%; */
    background: rgb(120, 109, 109);
}
.graphs{
    background: rgb(120, 109, 109);
    padding: 5px;

}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
}


